apiVersion: v1
entries:
  k8s-grpc-rest-echo:
  - apiVersion: v2
    appVersion: 0.3.4
    created: "2024-10-19T14:24:19.91181258-04:00"
    description: A Helm chart to deploy an echo server that supports both gRPC and
      RESTful APIs.
    digest: 3ddbd3cd60f7670990d6198bd75ac4e29706806745e01558c7e06b0ce6c1cd54
    name: k8s-grpc-rest-echo
    type: application
    urls:
    - k8s-grpc-rest-echo-0.3.4.tgz
    version: 0.3.4
  - apiVersion: v2
    appVersion: 0.3.3
    created: "2024-10-19T14:24:19.911698344-04:00"
    description: A Helm chart to deploy an echo server that supports both gRPC and
      RESTful APIs.
    digest: 35252c55e155c49e11e384bd5eb9d237c27deabb1a6c81222ba136227671be78
    name: k8s-grpc-rest-echo
    type: application
    urls:
    - k8s-grpc-rest-echo-0.3.3.tgz
    version: 0.3.3
  - apiVersion: v2
    appVersion: 0.3.2
    created: "2024-10-19T14:24:19.911579043-04:00"
    description: A Helm chart to deploy an echo server that supports both gRPC and
      RESTful APIs.
    digest: 3e139b3b93cf8803d5495c1883538a2f6484604d517f2e8ae3d44ba35930d17a
    name: k8s-grpc-rest-echo
    type: application
    urls:
    - k8s-grpc-rest-echo-0.3.2.tgz
    version: 0.3.2
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2024-10-19T14:24:19.911461203-04:00"
    description: A Helm chart to deploy an echo server that supports both gRPC and
      RESTful APIs.
    digest: 421e0830caf7779a0130ec546bd2231808a7bce474e4512561509b28b4f11642
    name: k8s-grpc-rest-echo
    type: application
    urls:
    - k8s-grpc-rest-echo-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-10-19T14:24:19.911341649-04:00"
    description: A Helm chart to deploy an echo server that supports both gRPC and
      RESTful APIs.
    digest: 4978fa584db75c5dee3270b13afbba4708552ec872ea1dac06c65dfd5ef6ec07
    name: k8s-grpc-rest-echo
    type: application
    urls:
    - k8s-grpc-rest-echo-0.1.0.tgz
    version: 0.1.0
  nginx:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-10-19T14:24:19.912063652-04:00"
    description: A Helm chart for Kubernetes
    digest: 1e90f6c046283c4f4c40797c1d98800a97522934f4bfebbc9371696864b034d0
    name: nginx
    type: application
    urls:
    - nginx-0.1.0.tgz
    version: 0.1.0
  rbac:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-10-19T14:24:19.912155482-04:00"
    description: A Helm chart to create RBAC resources that allow querying the Kubernetes
      API and events
    digest: 835bdd4c82eb81fe0d8cc0a9506f4af35e2971971471e4bc3f4f07c08a28ce05
    name: rbac
    type: application
    urls:
    - rbac-0.2.0.tgz
    version: 0.2.0
  sub-service:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-10-19T14:24:19.912258069-04:00"
    description: A Helm chart for Kubernetes
    digest: f09af778076d120ca62208f2b75f391ea9b790ef0526dd2002fa624346e35244
    name: sub-service
    type: application
    urls:
    - sub-service-0.2.0.tgz
    version: 0.2.0
generated: "2024-10-19T14:24:19.911135547-04:00"
