apiVersion: v1
entries:
  rbac:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-01-15T23:56:39.571265817-05:00"
    description: A Helm chart to create RBAC resources that allow querying the Kubernetes
      API and events
    digest: 23493b46b1a706b06af2ff3ad8d827348bcd7df54f388135abd0dd9dadfb30b8
    name: rbac
    type: application
    urls:
    - https://brooksyott.github.io/helm/rbac-0.1.0.tgz
    version: 0.1.0
  service1:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-01-15T23:56:39.571382606-05:00"
    description: SERVICE 1 - A Helm chart to deploy a demo echo service
    digest: e462bff75ebfe02d392763c34ec6cd73fa3c502340933312393bd79aa1d76eb1
    name: service1
    type: application
    urls:
    - https://brooksyott.github.io/helm/service1-0.3.0.tgz
    version: 0.3.0
  service2:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-01-15T23:56:39.571494388-05:00"
    description: A Helm chart for Kubernetes
    digest: ad3d44d7ec2832a741d0e72f96d156cac5596b15d1f8ae1aa4938d454aa04ca7
    name: service2
    type: application
    urls:
    - https://brooksyott.github.io/helm/service2-0.3.0.tgz
    version: 0.3.0
  sub-service:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-01-15T23:56:39.57159384-05:00"
    description: A Helm chart for Kubernetes
    digest: f09af778076d120ca62208f2b75f391ea9b790ef0526dd2002fa624346e35244
    name: sub-service
    type: application
    urls:
    - https://brooksyott.github.io/helm/sub-service-0.2.0.tgz
    version: 0.2.0
generated: "2024-01-15T23:56:39.571005418-05:00"
